APP_ID = ""
API_HASH = ""
BOT_TOKEN = ""
DB_URL = "postgresql://username:password@localhost:5432/dbname" #change username, password and dbname
OWNER_ID = "20516707"
ADMINS = 20516707 12345
DB_CHANNELS = "-1001995218840 -10019421412"
